upstream flask {
    server flask:5000;
}

server {
    listen 80;
    server_name impro.umwelt-campus.de;    
    location / {
        proxy_pass http://flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/{{cookiecutter.project_name}}/static/;
    }
}
